<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBlack"

    tools:context=".Activities.MenuActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="149dp"
        android:layout_height="136dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:adjustViewBounds="false"
        android:background="@mipmap/lux_icon"
        android:contentDescription="@string/userimage"
        android:cropToPadding="false" />


    <TextView
        android:id="@+id/instMenu1"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="Vamos começar!"
        android:textAlignment="center"

        android:textSize="21sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/instMenu2"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:text="@string/instMenu2"
        android:textAlignment="center"
        android:textAllCaps="false"

        android:textSize="17sp"
        android:textStyle="italic" />


    <TextView
        android:id="@+id/instMenu3"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:text="Mas primeiro, o que quer descobrir?"
        android:textAlignment="center"

        android:textSize="21sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/proto_street"
        android:layout_width="316dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:text="@string/protocolo_de_rua" />

    <Button
        android:id="@+id/proto_crossroad"
        android:layout_width="316dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="@string/protocolo_de_passadeira" />

    <Button
        android:id="@+id/proto_park"
        android:layout_width="316dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="@string/protocolo_de_parque" />

    <Button
        android:id="@+id/proto_bus"
        android:layout_width="316dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="@string/proto_bus" />


</LinearLayout>